* {
    bg-col:				#282a3680;
    bg-col-solid:		#282a36;
    blue:				#bd93f9;
    fg-col:				#f8f8f2;
    clear:				#00000000;

    width:				600;
    font:				"JetBrainsMono Nerd Font 14";
}

window {
    height:				100%;
    border:				3px;
    border-color:		@clear;
    background-color:	@bg-col;
	location: west;
    anchor:   west;
}

mainbox {
    background-color:	@clear;
}

inputbar {
    children:			[prompt,entry];
    background-color:	@clear;
    border-radius:		5px;
    padding:			2px;
}

prompt {
    background-color:	@blue;
    padding:			6px;
    text-color:			@bg-col-solid;
    border-radius:		3px;
    margin:				20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand:				false;
    str:				":";
}

entry {
    padding:			6px;
    margin:				20px 0px 0px 10px;
    text-color:			@fg-col;
	border-radius:		5px;
    background-color:	@clear;
}

listview {
    border:				0px;
    padding:			6px;
    margin:				10px 0px 0px 10px;
    columns:			2;
    lines:				5;
    background-color:	@clear;
	scrollbar:			false;
}

element {
	orientation:		horizontal;
	children:			[ element-icon, element-text ];
	spacing:			5px;
	padding:			5px;
	border:				0px;
	border-radius:		5px;
    background-color:	@clear;
    text-color:			@fg-col;
}

element-icon {
    size:				25px;
}

element.selected.normal {
    background-color:	@blue;
    text-color:			@bg-col-solid;
}

element.selected.alternate {
    background-color:	@blue;
    text-color:			@bg-col-solid;
}

element.normal.normal {
    background-color:	@clear;
    text-color:			@fg-col;
}

element.alternate.normal {
    background-color:	@clear;
    text-color:			@fg-col;
}

mode-switcher {
    border:				0px ;
    border-color:		@clear;
	border-radius:		5px;
    spacing:			0;
}

button {
    padding:			10px;
    background-color:	@clear;
    text-color:			@fg-col;
    vertical-align:		0.5; 
    horizontal-align:	0.5;
}

button selected {
  background-color:		@clear;
  text-color:			@blue;
}

message {
    background-color:	@bg-col;
    margin:				2px;
    padding:			2px;
    border-radius:		5px;
}

textbox {
    padding:			6px;
    margin:				20px 0px 0px 20px;
    text-color:			@blue;
    background-color:	@bg-col;
}
