# ███████╗ █████╗ ███╗   ██╗███████╗██╗   ██╗███████╗
# ╚══███╔╝██╔══██╗████╗  ██║██╔════╝╚██╗ ██╔╝██╔════╝
#   ███╔╝ ███████║██╔██╗ ██║█████╗   ╚████╔╝ ███████╗
#  ███╔╝  ██╔══██║██║╚██╗██║██╔══╝    ╚██╔╝  ╚════██║
# ███████╗██║  ██║██║ ╚████║███████╗   ██║   ███████║
# ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝   ╚═╝   ╚══════╝
# Dotfiles circa 2023

preload = ~/.config/wallpaper.jpg
wallpaper = ,~/.config/wallpaper.jpg
